\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 86.400000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,86.400000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (36.800000,85.200000);
		\draw[fill=lightgray, opacity=0.3] (36.800000, 0) rectangle (73.600000,67.200000);
		\draw[fill=lightgray, opacity=0.3] (37.839070, 0) rectangle (73.039070,86.400000);
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 90.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,78.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (28.800000,69.600000);
		\draw[fill=lightgray, opacity=0.3] (28.788569, 0) rectangle (55.988569,85.200000);
		\draw[fill=lightgray, opacity=0.3] (17.012350, 0) rectangle (42.612350,88.800000);
		\draw[fill=lightgray, opacity=0.3] (42.611160, 0) rectangle (68.211160,86.400000);
		\draw[fill=lightgray, opacity=0.3] (55.938520, 0) rectangle (79.938520,90.000000);
		\draw[fill=lightgray, opacity=0.3] (31.573121, 0) rectangle (53.973121,86.400000);
		\draw[fill=lightgray, opacity=0.3] (51.864300, 0) rectangle (74.264300,69.600000);
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 28.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (35.200000,28.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,24.000000);
		\draw[fill=lightgray, opacity=0.3] (28.950150, 0) rectangle (54.550150,22.800000);
		\draw[fill=lightgray, opacity=0.3] (29.393643, 0) rectangle (54.993643,18.000000);
		\draw[fill=lightgray, opacity=0.3] (35.745937, 0) rectangle (59.745937,26.400000);
		\draw[fill=lightgray, opacity=0.3] (49.034570, 0) rectangle (71.434570,25.200000);
		\draw[fill=lightgray, opacity=0.3] (53.619660, 0) rectangle (76.019660,16.800000);
	\end{scope}
	\begin{scope}[shift={(246.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 25.200000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (20.800000,25.200000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,4.800000);
		\draw[fill=lightgray, opacity=0.3] (34.487707, 0) rectangle (72.887707,7.200000);
		\draw[fill=lightgray, opacity=0.3] (37.801450, 0) rectangle (63.401450,9.600000);
	\end{scope}
	\begin{scope}[shift={(328.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 6.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (24.000000,6.000000);
	\end{scope}
\end{tikzpicture}
