\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](19.200000,19.200000)  circle (19.200000);
		\draw[fill=black!98.611111](18.400000,61.600000)  circle (18.400000);
		\draw[fill=black!77.777778](55.200000,61.600000)  circle (18.400000);
		\draw[fill=black!100.000000](55.439070,25.600790)  circle (17.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!86.666667](16.000000,16.000000)  circle (16.000000);
		\draw[fill=black!77.333333](14.400000,65.600000)  circle (14.400000);
		\draw[fill=black!94.666667](42.388569,66.400000)  circle (13.600000);
		\draw[fill=black!98.666667](29.812350,43.187960)  circle (12.800000);
		\draw[fill=black!96.000000](55.411160,43.435410)  circle (12.800000);
		\draw[fill=black!100.000000](67.938520,68.000000)  circle (12.000000);
		\draw[fill=black!96.000000](42.773121,11.200000)  circle (11.200000);
		\draw[fill=black!77.333333](63.064300,20.688330)  circle (11.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](17.600000,17.600000)  circle (17.600000);
		\draw[fill=black!83.333333](16.800000,51.990696)  circle (16.800000);
		\draw[fill=black!79.166667](41.750150,36.064300)  circle (12.800000);
		\draw[fill=black!62.500000](42.193643,67.200000)  circle (12.800000);
		\draw[fill=black!91.666667](47.745937,12.000000)  circle (12.000000);
		\draw[fill=black!87.500000](60.234570,51.372020)  circle (11.200000);
		\draw[fill=black!58.333333](64.819660,29.446300)  circle (11.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](10.400000,10.400000)  circle (10.400000);
		\draw[fill=black!19.047619](20.000000,39.244410)  circle (20.000000);
		\draw[fill=black!28.571429](53.687707,19.200000)  circle (19.200000);
		\draw[fill=black!38.095238](50.601450,51.050830)  circle (12.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](12.000000,12.000000)  circle (12.000000);
	\end{scope}
\end{tikzpicture}
