\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 56.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,44.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (27.200000,31.200000);
				\draw[fill=lightgray, opacity=0.3] (27.176120, 0) rectangle (52.776120,56.400000);
				\draw[fill=lightgray, opacity=0.3] (68.800000, 0) rectangle (80.000000,33.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,40.800000);
			\end{scope}
			\begin{scope}[shift={(0.000000,56.400000)}]
				\draw (0,0) rectangle (80.000000, 49.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,49.200000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
