\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 52.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (27.200000,37.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (24.000000,52.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (24.000000,31.200000);
			\draw[fill=lightgray, opacity=0.3] (20.655480, 0) rectangle (43.055480,52.800000);
			\draw[fill=lightgray, opacity=0.3] (39.038080, 0) rectangle (61.438080,45.600000);
			\draw[fill=lightgray, opacity=0.3] (40.931910, 0) rectangle (63.331910,38.400000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 60.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (36.800000,40.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (35.200000,51.600000);
			\draw[fill=lightgray, opacity=0.3] (30.951330, 0) rectangle (64.551330,60.000000);
			\draw[fill=lightgray, opacity=0.3] (47.574136, 0) rectangle (76.374136,60.000000);
			\draw[fill=lightgray, opacity=0.3] (52.800000, 0) rectangle (80.000000,52.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,60.000000)}]
			\draw (0,0) rectangle (80.000000, 60.000000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,54.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,31.200000);
			\draw[fill=lightgray, opacity=0.3] (33.559975, 0) rectangle (63.959975,60.000000);
			\draw[fill=lightgray, opacity=0.3] (51.200000, 0) rectangle (80.000000,46.800000);
			\draw[fill=lightgray, opacity=0.3] (26.763745, 0) rectangle (53.963745,52.800000);
			\draw[fill=lightgray, opacity=0.3] (53.961830, 0) rectangle (79.561830,33.600000);
			\draw[fill=lightgray, opacity=0.3] (30.400000, 0) rectangle (51.200000,55.200000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
