\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](16.800000,16.800000)  circle (16.800000);
		\draw[fill=black!97.959184](16.000000,49.590242)  circle (16.000000);
		\draw[fill=black!95.918367](47.907555,14.400000)  circle (14.400000);
		\draw[fill=black!91.836735](50.462109,60.000000)  circle (20.000000);
		\draw[fill=black!85.714286](69.600000,26.419894)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](20.000000,20.000000)  circle (20.000000);
		\draw[fill=black!100.000000](19.200000,59.191836)  circle (19.200000);
		\draw[fill=black!100.000000](59.191836,19.200000)  circle (19.200000);
		\draw[fill=black!97.674419](51.198162,66.400000)  circle (13.600000);
		\draw[fill=black!88.372093](69.600000,46.909748)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](15.200000,15.200000)  circle (15.200000);
		\draw[fill=black!92.682927](19.200000,49.366650)  circle (19.200000);
		\draw[fill=black!92.682927](47.159975,16.800000)  circle (16.800000);
		\draw[fill=black!92.682927](45.770127,67.200000)  circle (12.800000);
		\draw[fill=black!85.365854](48.304980,43.975890)  circle (10.400000);
		\draw[fill=black!82.926829](68.000000,56.205786)  circle (12.000000);
		\draw[fill=black!75.609756](68.385680,33.809100)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](16.800000,16.800000)  circle (16.800000);
		\draw[fill=black!97.297297](19.200000,52.719911)  circle (19.200000);
		\draw[fill=black!94.594595](48.419440,30.348850)  circle (17.600000);
		\draw[fill=black!89.189189](44.999045,68.800000)  circle (11.200000);
		\draw[fill=black!75.675676](67.200000,54.253882)  circle (12.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](19.200000,19.200000)  circle (19.200000);
		\draw[fill=black!96.774194](19.200000,60.800000)  circle (19.200000);
	\end{scope}
\end{tikzpicture}
