\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!78.666667](29.600000,29.600000)  circle (29.600000);
		\node at (29.600000,29.600000) {1};
		\draw[fill=gray!86.666667](8.000000,60.376614)  circle (8.000000);
		\node at (8.000000,60.376614) {2};
		\draw[fill=gray!29.333333](18.995313,72.000000)  circle (8.000000);
		\node at (18.995313,72.000000) {3};
		\draw[fill=gray!30.666667](33.306148,73.600000)  circle (6.400000);
		\node at (33.306148,73.600000) {4};
		\draw[fill=gray!100.000000](3.200000,3.200000)  circle (3.200000);
		\node at (3.200000,3.200000) {5};
		\draw[fill=gray!20.000000](0.800000,6.400000)  circle (0.800000);
		\node at (0.800000,6.400000) {6};
		\draw[fill=gray!4.000000](0.800000,19.867580)  circle (0.800000);
		\node at (0.800000,19.867580) {7};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](29.600000,29.600000)  circle (29.600000);
		\node at (29.600000,29.600000) {8};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.800000,28.800000)  circle (28.800000);
		\node at (28.800000,28.800000) {9};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](26.400000,26.400000)  circle (26.400000);
		\node at (26.400000,26.400000) {10};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](23.200000,23.200000)  circle (23.200000);
		\node at (23.200000,23.200000) {11};
		\draw[fill=gray!96.363636](53.133259,57.600000)  circle (22.400000);
		\node at (53.133259,57.600000) {12};
	\end{scope}
\end{tikzpicture}
