\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (22.400000,58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (14.400000,58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,57.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,54.000000);
				\draw[fill=lightgray, opacity=0.3] (22.530461, 0) rectangle (44.930461,52.800000);
				\draw[fill=lightgray, opacity=0.3] (41.424650, 0) rectangle (63.824650,51.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,50.400000);
				\draw[fill=lightgray, opacity=0.3] (13.933126, 0) rectangle (21.933126,48.000000);
				\draw[fill=lightgray, opacity=0.3] (33.090118, 0) rectangle (45.890118,45.600000);
				\draw[fill=lightgray, opacity=0.3] (45.911544, 0) rectangle (79.511544,40.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,40.800000);
				\draw[fill=lightgray, opacity=0.3] (59.200000, 0) rectangle (80.000000,39.600000);
				\draw[fill=lightgray, opacity=0.3] (54.454269, 0) rectangle (68.854269,36.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,33.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,58.800000)}]
				\draw (0,0) rectangle (80.000000, 48.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,48.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,40.800000);
				\draw[fill=lightgray, opacity=0.3] (30.191790, 0) rectangle (63.791790,37.200000);
				\draw[fill=lightgray, opacity=0.3] (46.932267, 0) rectangle (69.332267,33.600000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 42.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (44.800000,42.000000);
				\draw[fill=lightgray, opacity=0.3] (24.227417, 0) rectangle (65.827417,36.000000);
			\end{scope}
			\begin{scope}[shift={(0.000000,42.000000)}]
				\draw (0,0) rectangle (80.000000, 39.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,39.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,81.600000)}]
				\draw (0,0) rectangle (80.000000, 38.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,38.400000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 34.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (51.200000,34.800000);
			\end{scope}
			\begin{scope}[shift={(0.000000,34.800000)}]
				\draw (0,0) rectangle (80.000000, 32.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (46.400000,32.400000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
