\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 57.600000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,42.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (19.200000,57.600000);
			\draw[fill=lightgray, opacity=0.3] (53.714092, 0) rectangle (72.914092,44.400000);
			\draw[fill=lightgray, opacity=0.3] (18.609670, 0) rectangle (36.209670,37.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,44.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,42.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,45.600000);
		\end{scope}
		\begin{scope}[shift={(0.000000,57.600000)}]
			\draw (0,0) rectangle (80.000000, 45.600000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,45.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 56.400000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,56.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,56.400000)}]
			\draw (0,0) rectangle (80.000000, 60.000000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,55.200000);
			\draw[fill=lightgray, opacity=0.3] (38.400000, 0) rectangle (80.000000,60.000000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 40.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (44.800000,40.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
