\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 45.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,33.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (20.800000,45.600000);
				\draw[fill=lightgray, opacity=0.3] (20.800000, 0) rectangle (41.600000,42.000000);
				\draw[fill=lightgray, opacity=0.3] (10.400000, 0) rectangle (31.200000,37.200000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 54.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,54.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,51.600000);
				\draw[fill=lightgray, opacity=0.3] (39.991836, 0) rectangle (78.391836,51.600000);
				\draw[fill=lightgray, opacity=0.3] (39.991836, 0) rectangle (78.391836,51.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,54.000000)}]
				\draw (0,0) rectangle (80.000000, 45.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,45.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,43.200000);
				\draw[fill=lightgray, opacity=0.3] (32.278790, 0) rectangle (70.678790,37.200000);
				\draw[fill=lightgray, opacity=0.3] (53.242510, 0) rectangle (77.242510,40.800000);
				\draw[fill=lightgray, opacity=0.3] (50.011210, 0) rectangle (72.411210,39.600000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,36.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (35.200000,42.000000);
				\draw[fill=lightgray, opacity=0.3] (35.190696, 0) rectangle (68.790696,58.800000);
				\draw[fill=lightgray, opacity=0.3] (36.852620, 0) rectangle (70.452620,45.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,58.800000)}]
				\draw (0,0) rectangle (80.000000, 57.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,44.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,57.600000);
				\draw[fill=lightgray, opacity=0.3] (33.559975, 0) rectangle (63.959975,49.200000);
				\draw[fill=lightgray, opacity=0.3] (51.200000, 0) rectangle (80.000000,56.400000);
				\draw[fill=lightgray, opacity=0.3] (26.763745, 0) rectangle (53.963745,50.400000);
				\draw[fill=lightgray, opacity=0.3] (53.961830, 0) rectangle (79.561830,45.600000);
				\draw[fill=lightgray, opacity=0.3] (30.400000, 0) rectangle (51.200000,50.400000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
