\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 87.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,87.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (19.200000,74.400000);
				\draw[fill=lightgray, opacity=0.3] (15.168395, 0) rectangle (31.168395,26.400000);
				\draw[fill=lightgray, opacity=0.3] (27.827060, 0) rectangle (42.227060,8.400000);
				\draw[fill=lightgray, opacity=0.3] (34.120318, 0) rectangle (45.320318,15.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,80.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,73.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,68.400000);
				\draw[fill=lightgray, opacity=0.3] (4.087542, 0) rectangle (10.487542,20.400000);
				\draw[fill=lightgray, opacity=0.3] (19.199950, 0) rectangle (25.599950,13.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,87.600000)}]
				\draw (0,0) rectangle (80.000000, 1.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,1.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,88.800000)}]
				\draw (0,0) rectangle (80.000000, 21.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,21.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,110.400000)}]
				\draw (0,0) rectangle (80.000000, 2.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,2.400000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 82.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (51.200000,82.800000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 73.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,73.200000);
				\draw[fill=lightgray, opacity=0.3] (33.600000, 0) rectangle (78.400000,24.000000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(246.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 70.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (43.200000,70.800000);
				\draw[fill=lightgray, opacity=0.3] (36.800000, 0) rectangle (80.000000,69.600000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
