\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](18.400000,18.400000)  circle (18.400000);
		\node at (18.400000,18.400000) {1};
		\draw[fill=gray!97.959184](15.200000,64.800000)  circle (15.200000);
		\node at (15.200000,64.800000) {2};
		\draw[fill=gray!100.000000](34.886040,44.888700)  circle (12.800000);
		\node at (34.886040,44.888700) {3};
		\draw[fill=gray!91.836735](50.955184,14.400000)  circle (14.400000);
		\node at (50.955184,14.400000) {4};
		\draw[fill=gray!93.877551](43.880917,68.000000)  circle (12.000000);
		\node at (43.880917,68.000000) {5};
		\draw[fill=gray!97.959184](66.223701,69.600000)  circle (10.400000);
		\node at (66.223701,69.600000) {6};
		\draw[fill=gray!87.755102](62.689250,41.574840)  circle (15.200000);
		\node at (62.689250,41.574840) {7};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!93.181818](20.000000,20.000000)  circle (20.000000);
		\node at (20.000000,20.000000) {8};
		\draw[fill=gray!100.000000](11.200000,68.800000)  circle (11.200000);
		\node at (11.200000,68.800000) {9};
		\draw[fill=gray!77.272727](39.910974,61.600000)  circle (18.400000);
		\node at (39.910974,61.600000) {10};
		\draw[fill=gray!63.636364](55.415640,29.998640)  circle (16.800000);
		\node at (55.415640,29.998640) {11};
		\draw[fill=gray!84.090909](68.684680,54.654930)  circle (11.200000);
		\node at (68.684680,54.654930) {12};
	\end{scope}
\end{tikzpicture}
