\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 87.600000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,87.600000);
			\draw[fill=lightgray, opacity=0.3] (35.698221, 0) rectangle (69.298221,61.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,40.800000);
			\draw[fill=lightgray, opacity=0.3] (48.702542, 0) rectangle (64.702542,70.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,86.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,51.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,63.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,70.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (56.000000, 0) rectangle (80.000000,1.200000);
			\draw[fill=lightgray, opacity=0.3] (24.849960, 0) rectangle (37.649960,34.800000);
			\draw[fill=lightgray, opacity=0.3] (24.894970, 0) rectangle (32.894970,12.000000);
		\end{scope}
		\begin{scope}[shift={(0.000000,87.600000)}]
			\draw (0,0) rectangle (80.000000, 31.200000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,31.200000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 69.600000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,56.400000);
			\draw[fill=lightgray, opacity=0.3] (40.000000, 0) rectangle (80.000000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,25.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,69.600000)}]
			\draw (0,0) rectangle (80.000000, 45.600000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,45.600000);
			\draw[fill=lightgray, opacity=0.3] (22.912813, 0) rectangle (72.512813,27.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 28.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,16.800000);
			\draw[fill=lightgray, opacity=0.3] (33.600000, 0) rectangle (78.400000,28.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,28.800000)}]
			\draw (0,0) rectangle (80.000000, 14.400000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (46.400000,14.400000);
			\draw[fill=lightgray, opacity=0.3] (27.698221, 0) rectangle (69.298221,1.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,43.200000)}]
			\draw (0,0) rectangle (80.000000, 34.800000);
			\node at (1.5,1.5) {3};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,31.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (36.800000,34.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
