\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](3.200000,3.200000)  circle (3.200000);
		\draw[fill=black!74.000000](24.800000,24.800000)  circle (24.800000);
		\draw[fill=black!64.000000](9.600000,55.659682)  circle (9.600000);
		\draw[fill=black!60.000000](7.200000,72.287370)  circle (7.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.000000,28.000000)  circle (28.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](26.400000,26.400000)  circle (26.400000);
	\end{scope}
\end{tikzpicture}
