\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](16.000000,16.000000)  circle (16.000000);
		\node at (16.000000,16.000000) {1};
		\draw[fill=gray!100.000000](11.200000,42.773121)  circle (11.200000);
		\node at (11.200000,42.773121) {2};
		\draw[fill=gray!92.682927](18.737279,66.400000)  circle (13.600000);
		\node at (18.737279,66.400000) {3};
		\draw[fill=gray!92.682927](32.440650,46.696760)  circle (10.400000);
		\node at (32.440650,46.696760) {4};
		\draw[fill=gray!85.365854](41.799225,10.400000)  circle (10.400000);
		\node at (41.799225,10.400000) {5};
		\draw[fill=gray!63.414634](59.305090,34.268490)  circle (19.200000);
		\node at (59.305090,34.268490) {6};
	\end{scope}
\end{tikzpicture}
