\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](16.000000,16.000000)  circle (16.000000);
		\draw[fill=black!100.000000](11.200000,42.773121)  circle (11.200000);
		\draw[fill=black!92.682927](18.737279,66.400000)  circle (13.600000);
		\draw[fill=black!92.682927](32.440650,46.696760)  circle (10.400000);
		\draw[fill=black!85.365854](41.799225,10.400000)  circle (10.400000);
		\draw[fill=black!63.414634](59.305090,34.268490)  circle (19.200000);
	\end{scope}
\end{tikzpicture}
