\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 60.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,60.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,44.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (19.200000,38.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (14.400000,36.000000);
			\end{scope}
			\begin{scope}[shift={(0.000000,60.000000)}]
				\draw (0,0) rectangle (80.000000, 36.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,36.000000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 31.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,31.200000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
