\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 74.400000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,34.800000);
			\draw[fill=lightgray, opacity=0.3] (38.733259, 0) rectangle (75.533259,74.400000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 88.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (43.200000,61.200000);
			\draw[fill=lightgray, opacity=0.3] (36.800000, 0) rectangle (80.000000,10.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,28.800000);
			\draw[fill=lightgray, opacity=0.3] (42.780640, 0) rectangle (74.780640,88.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 72.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,72.000000);
			\draw[fill=lightgray, opacity=0.3] (41.600000, 0) rectangle (80.000000,49.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (27.200000,56.400000);
			\draw[fill=lightgray, opacity=0.3] (49.342527, 0) rectangle (66.942527,6.000000);
			\draw[fill=lightgray, opacity=0.3] (30.084898, 0) rectangle (44.484898,55.200000);
			\draw[fill=lightgray, opacity=0.3] (66.751858, 0) rectangle (79.551858,64.800000);
			\draw[fill=lightgray, opacity=0.3] (26.458490, 0) rectangle (37.658490,1.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,22.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,72.000000)}]
			\draw (0,0) rectangle (80.000000, 43.200000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (44.800000,33.600000);
			\draw[fill=lightgray, opacity=0.3] (27.712813, 0) rectangle (72.512813,6.000000);
			\draw[fill=lightgray, opacity=0.3] (46.400000, 0) rectangle (80.000000,43.200000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
