\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](27.200000,27.200000)  circle (27.200000);
		\draw[fill=gray!68.333333](60.800000,60.800000)  circle (19.200000);
		\draw[fill=gray!78.333333](13.600000,66.400000)  circle (13.600000);
		\draw[fill=gray!8.333333](58.142527,8.800000)  circle (8.800000);
		\draw[fill=gray!76.666667](37.284898,72.800000)  circle (7.200000);
		\draw[fill=gray!90.000000](73.151858,6.400000)  circle (6.400000);
		\draw[fill=gray!1.666667](32.058490,61.115620)  circle (5.600000);
		\draw[fill=gray!96.666667](4.000000,4.000000)  circle (4.000000);
		\draw[fill=gray!31.666667](0.800000,7.577709)  circle (0.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!46.774194](27.200000,27.200000)  circle (27.200000);
		\draw[fill=gray!100.000000](57.133259,61.600000)  circle (18.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!77.777778](22.400000,22.400000)  circle (22.400000);
		\draw[fill=gray!13.888889](50.112813,57.600000)  circle (22.400000);
		\draw[fill=gray!100.000000](63.200000,16.800000)  circle (16.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!68.918919](21.600000,21.600000)  circle (21.600000);
		\draw[fill=gray!12.162162](58.400000,58.400000)  circle (21.600000);
		\draw[fill=gray!32.432432](16.800000,59.698819)  circle (16.800000);
		\draw[fill=gray!100.000000](58.780640,16.000000)  circle (16.000000);
	\end{scope}
\end{tikzpicture}
