\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 58.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,39.600000);
		\draw[fill=lightgray, opacity=0.3] (35.698221, 0) rectangle (69.298221,40.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (22.400000,58.800000);
		\draw[fill=lightgray, opacity=0.3] (50.907879, 0) rectangle (73.307879,52.800000);
		\draw[fill=lightgray, opacity=0.3] (52.928160, 0) rectangle (75.328160,51.600000);
		\draw[fill=lightgray, opacity=0.3] (18.974597, 0) rectangle (33.374597,58.800000);
		\draw[fill=lightgray, opacity=0.3] (67.200000, 0) rectangle (80.000000,45.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,48.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,33.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,54.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,40.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,50.400000);
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 39.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,38.400000);
		\draw[fill=lightgray, opacity=0.3] (32.227417, 0) rectangle (65.827417,37.200000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (22.400000,33.600000);
		\draw[fill=lightgray, opacity=0.3] (49.139704, 0) rectangle (69.939704,39.600000);
		\draw[fill=lightgray, opacity=0.3] (17.940467, 0) rectangle (32.340467,36.000000);
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 36.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (51.200000,34.800000);
		\draw[fill=lightgray, opacity=0.3] (36.800000, 0) rectangle (78.400000,36.000000);
	\end{scope}
	\begin{scope}[shift={(246.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 57.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,57.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,40.800000);
	\end{scope}
	\begin{scope}[shift={(328.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 48.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,48.000000);
	\end{scope}
	\begin{scope}[shift={(410.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 42.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (46.400000,32.400000);
		\draw[fill=lightgray, opacity=0.3] (30.733259, 0) rectangle (75.533259,42.000000);
	\end{scope}
\end{tikzpicture}
