\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](19.200000,19.200000)  circle (19.200000);
		\draw[fill=black!98.611111](18.400000,61.600000)  circle (18.400000);
		\draw[fill=black!77.777778](55.200000,61.600000)  circle (18.400000);
		\draw[fill=black!100.000000](55.439070,25.600790)  circle (17.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!86.666667](16.000000,16.000000)  circle (16.000000);
		\draw[fill=black!77.333333](14.400000,65.600000)  circle (14.400000);
		\draw[fill=black!94.666667](42.388569,66.400000)  circle (13.600000);
		\draw[fill=black!98.666667](29.812350,43.187960)  circle (12.800000);
		\draw[fill=black!96.000000](55.411160,43.435410)  circle (12.800000);
		\draw[fill=black!100.000000](67.938520,68.000000)  circle (12.000000);
		\draw[fill=black!96.000000](42.773121,11.200000)  circle (11.200000);
		\draw[fill=black!77.333333](63.064300,20.688330)  circle (11.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!16.666667](20.000000,20.000000)  circle (20.000000);
		\draw[fill=black!25.000000](19.200000,59.191836)  circle (19.200000);
		\draw[fill=black!100.000000](51.189060,41.000070)  circle (17.600000);
		\draw[fill=black!79.166667](67.200000,12.800000)  circle (12.800000);
		\draw[fill=black!62.500000](67.200000,66.842086)  circle (12.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!90.909091](16.800000,16.800000)  circle (16.800000);
		\draw[fill=black!36.363636](12.800000,46.128484)  circle (12.800000);
		\draw[fill=black!100.000000](24.490886,68.000000)  circle (12.000000);
		\draw[fill=black!22.727273](45.197183,12.000000)  circle (12.000000);
		\draw[fill=black!95.454545](35.311460,37.807760)  circle (11.200000);
		\draw[fill=black!63.636364](56.946730,32.004710)  circle (11.200000);
		\draw[fill=black!95.454545](44.259940,57.466980)  circle (10.400000);
	\end{scope}
\end{tikzpicture}
