\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 62.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,62.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (35.200000,20.400000);
				\draw[fill=lightgray, opacity=0.3] (35.200000, 0) rectangle (70.400000,14.400000);
				\draw[fill=lightgray, opacity=0.3] (43.200000, 0) rectangle (80.000000,12.000000);
			\end{scope}
			\begin{scope}[shift={(0.000000,62.400000)}]
				\draw (0,0) rectangle (80.000000, 7.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,7.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (27.200000,3.600000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 82.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,82.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (28.800000,81.600000);
				\draw[fill=lightgray, opacity=0.3] (28.639598, 0) rectangle (63.839598,76.800000);
				\draw[fill=lightgray, opacity=0.3] (19.459240, 0) rectangle (51.459240,69.600000);
				\draw[fill=lightgray, opacity=0.3] (44.409630, 0) rectangle (68.409630,67.200000);
				\draw[fill=lightgray, opacity=0.3] (57.600000, 0) rectangle (80.000000,21.600000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
