\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](14.400000,14.400000)  circle (14.400000);
		\draw[fill=black!77.333333](3.200000,76.800000)  circle (3.200000);
		\draw[fill=black!74.666667](13.813199,71.200000)  circle (8.800000);
		\draw[fill=black!72.000000](16.000000,46.496601)  circle (16.000000);
		\draw[fill=black!65.333333](36.020222,67.200000)  circle (12.800000);
		\draw[fill=black!48.000000](1.600000,1.600000)  circle (1.600000);
		\draw[fill=black!18.666667](37.024750,28.004440)  circle (12.000000);
		\draw[fill=black!12.000000](31.027688,4.800000)  circle (4.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.000000,28.000000)  circle (28.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.000000,28.000000)  circle (28.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](29.600000,29.600000)  circle (29.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
\end{tikzpicture}
