\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 70.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,44.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,13.200000);
			\draw[fill=lightgray, opacity=0.3] (38.166650, 0) rectangle (68.566650,70.800000);
			\draw[fill=lightgray, opacity=0.3] (49.600000, 0) rectangle (80.000000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (31.022795, 0) rectangle (56.622795,42.000000);
			\draw[fill=lightgray, opacity=0.3] (56.498323, 0) rectangle (77.298323,10.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
