\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!62.711864](19.200000,19.200000)  circle (19.200000);
		\draw[fill=gray!18.644068](16.800000,55.119911)  circle (16.800000);
		\draw[fill=gray!100.000000](53.366650,15.200000)  circle (15.200000);
		\draw[fill=gray!98.305085](64.800000,43.368041)  circle (15.200000);
		\draw[fill=gray!59.322034](43.822795,67.200000)  circle (12.800000);
		\draw[fill=gray!15.254237](66.898323,69.600000)  circle (10.400000);
	\end{scope}
\end{tikzpicture}
