\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](18.400000,18.400000)  circle (18.400000);
		\draw[fill=black!94.594595](5.600000,74.400000)  circle (5.600000);
		\draw[fill=black!93.243243](19.956020,55.167090)  circle (18.400000);
		\draw[fill=black!91.891892](55.560830,35.243790)  circle (22.400000);
		\draw[fill=black!75.675676](41.928407,71.200000)  circle (8.800000);
		\draw[fill=black!31.081081](1.600000,1.600000)  circle (1.600000);
		\draw[fill=black!25.675676](57.755010,65.564510)  circle (8.000000);
		\draw[fill=black!14.864865](1.600000,4.800000)  circle (1.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](26.400000,26.400000)  circle (26.400000);
		\draw[fill=black!83.823529](45.995918,64.000000)  circle (16.000000);
		\draw[fill=black!25.000000](14.400000,65.395384)  circle (14.400000);
		\draw[fill=black!16.176471](56.884094,8.800000)  circle (8.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](29.600000,29.600000)  circle (29.600000);
		\draw[fill=black!83.606557](64.800000,64.800000)  circle (15.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](19.200000,19.200000)  circle (19.200000);
		\draw[fill=black!96.000000](52.800000,52.800000)  circle (27.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,410.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](24.800000,24.800000)  circle (24.800000);
	\end{scope}
\end{tikzpicture}
