\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](19.200000,19.200000)  circle (19.200000);
		\node at (19.200000,19.200000) {1};
		\draw[fill=gray!98.611111](16.800000,55.119911)  circle (16.800000);
		\node at (16.800000,55.119911) {2};
		\draw[fill=gray!94.444444](39.743400,40.510300)  circle (10.400000);
		\node at (39.743400,40.510300) {3};
		\draw[fill=gray!90.277778](57.203097,62.400000)  circle (17.600000);
		\node at (57.203097,62.400000) {4};
		\draw[fill=gray!68.055556](54.393980,18.548500)  circle (16.000000);
		\node at (54.393980,18.548500) {5};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](19.200000,19.200000)  circle (19.200000);
		\node at (19.200000,19.200000) {6};
		\draw[fill=gray!71.111111](12.800000,67.200000)  circle (12.800000);
		\node at (12.800000,67.200000) {7};
		\draw[fill=gray!60.000000](68.000000,12.000000)  circle (12.000000);
		\node at (68.000000,12.000000) {8};
		\draw[fill=gray!48.888889](38.302530,50.653670)  circle (17.600000);
		\node at (38.302530,50.653670) {9};
		\draw[fill=gray!26.666667](58.918945,69.600000)  circle (10.400000);
		\node at (58.918945,69.600000) {10};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](18.400000,18.400000)  circle (18.400000);
		\node at (18.400000,18.400000) {11};
		\draw[fill=gray!50.000000](16.000000,52.716177)  circle (16.000000);
		\node at (16.000000,52.716177) {12};
	\end{scope}
\end{tikzpicture}
