\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](20.800000,20.800000)  circle (20.800000);
		\node at (20.800000,20.800000) {1};
		\draw[fill=gray!96.000000](9.600000,70.400000)  circle (9.600000);
		\node at (9.600000,70.400000) {2};
		\draw[fill=gray!92.000000](55.200000,55.200000)  circle (24.800000);
		\node at (55.200000,55.200000) {3};
		\draw[fill=gray!76.000000](1.600000,1.600000)  circle (1.600000);
		\node at (1.600000,1.600000) {4};
		\draw[fill=gray!74.000000](9.600000,51.200000)  circle (9.600000);
		\node at (9.600000,51.200000) {5};
		\draw[fill=gray!74.000000](19.233280,60.800000)  circle (4.000000);
		\node at (19.233280,60.800000) {6};
		\draw[fill=gray!70.000000](2.400000,5.519184)  circle (2.400000);
		\node at (2.400000,5.519184) {7};
		\draw[fill=gray!62.000000](47.858455,8.800000)  circle (8.800000);
		\node at (47.858455,8.800000) {8};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.000000,28.000000)  circle (28.000000);
		\node at (28.000000,28.000000) {9};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.800000,28.800000)  circle (28.800000);
		\node at (28.800000,28.800000) {10};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](29.600000,29.600000)  circle (29.600000);
		\node at (29.600000,29.600000) {11};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](22.400000,22.400000)  circle (22.400000);
		\node at (22.400000,22.400000) {12};
	\end{scope}
\end{tikzpicture}
