\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!83.673469](20.000000,20.000000)  circle (20.000000);
		\draw[fill=black!100.000000](18.400000,61.600000)  circle (18.400000);
		\draw[fill=black!97.959184](54.871192,15.200000)  circle (15.200000);
		\draw[fill=black!87.755102](64.800000,64.800000)  circle (15.200000);
		\draw[fill=black!100.000000](44.888700,45.113960)  circle (12.800000);
		\draw[fill=black!89.795918](68.800000,37.626509)  circle (11.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!93.750000](14.400000,14.400000)  circle (14.400000);
		\draw[fill=black!95.833333](12.000000,40.690683)  circle (12.000000);
		\draw[fill=black!100.000000](10.400000,63.033467)  circle (10.400000);
		\draw[fill=black!70.833333](38.308460,55.923060)  circle (18.400000);
		\draw[fill=black!77.083333](39.799213,11.200000)  circle (11.200000);
		\draw[fill=black!58.333333](61.235410,29.213600)  circle (16.800000);
	\end{scope}
\end{tikzpicture}
