\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 90.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,90.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (16.000000,78.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,72.000000);
			\draw[fill=lightgray, opacity=0.3] (2.177940, 0) rectangle (14.977940,27.600000);
			\draw[fill=lightgray, opacity=0.3] (16.000000, 0) rectangle (32.000000,26.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,18.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,3.600000);
		\end{scope}
		\begin{scope}[shift={(0.000000,90.000000)}]
			\draw (0,0) rectangle (80.000000, 25.200000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,25.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,115.200000)}]
			\draw (0,0) rectangle (80.000000, 4.800000);
			\node at (1.5,1.5) {3};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,4.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 70.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,70.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 66.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (46.400000,66.000000);
			\draw[fill=lightgray, opacity=0.3] (30.733259, 0) rectangle (75.533259,63.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
