\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!42.465753](29.600000,29.600000)  circle (29.600000);
		\draw[fill=gray!30.136986](5.600000,55.349563)  circle (5.600000);
		\draw[fill=gray!17.808219](5.600000,66.549563)  circle (5.600000);
		\draw[fill=gray!26.027397](4.800000,4.800000)  circle (4.800000);
		\draw[fill=gray!100.000000](7.287970,76.000000)  circle (4.000000);
		\draw[fill=gray!86.301370](2.400000,12.742954)  circle (2.400000);
		\draw[fill=gray!84.931507](1.600000,43.363720)  circle (1.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.800000,28.800000)  circle (28.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](27.200000,27.200000)  circle (27.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](25.600000,25.600000)  circle (25.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,410.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
\end{tikzpicture}
