\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 45.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (41.600000,45.600000);
				\draw[fill=lightgray, opacity=0.3] (16.000000, 0) rectangle (57.600000,43.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,45.600000)}]
				\draw (0,0) rectangle (80.000000, 31.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (41.600000,31.200000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 31.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,31.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,31.200000)}]
				\draw (0,0) rectangle (80.000000, 58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,48.000000);
				\draw[fill=lightgray, opacity=0.3] (35.200000, 0) rectangle (78.400000,58.800000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 60.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,50.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (19.200000,46.800000);
				\draw[fill=lightgray, opacity=0.3] (16.622050, 0) rectangle (35.822050,40.800000);
				\draw[fill=lightgray, opacity=0.3] (64.000000, 0) rectangle (80.000000,52.800000);
				\draw[fill=lightgray, opacity=0.3] (35.498785, 0) rectangle (48.298785,60.000000);
				\draw[fill=lightgray, opacity=0.3] (48.373121, 0) rectangle (61.173121,48.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,48.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,58.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,46.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,54.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,44.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,55.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,55.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,60.000000)}]
				\draw (0,0) rectangle (80.000000, 34.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,34.800000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(246.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 54.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (44.800000,54.000000);
				\draw[fill=lightgray, opacity=0.3] (27.712813, 0) rectangle (72.512813,52.800000);
			\end{scope}
			\begin{scope}[shift={(0.000000,54.000000)}]
				\draw (0,0) rectangle (80.000000, 49.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (44.800000,49.200000);
				\draw[fill=lightgray, opacity=0.3] (24.227417, 0) rectangle (65.827417,49.200000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
