\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!92.857143](26.400000,26.400000)  circle (26.400000);
		\node at (26.400000,26.400000) {1};
		\draw[fill=gray!100.000000](2.400000,2.400000)  circle (2.400000);
		\node at (2.400000,2.400000) {2};
		\draw[fill=gray!76.785714](1.600000,13.401539)  circle (1.600000);
		\node at (1.600000,13.401539) {3};
		\draw[fill=gray!12.500000](1.600000,10.201539)  circle (1.600000);
		\node at (1.600000,10.201539) {4};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](27.200000,27.200000)  circle (27.200000);
		\node at (27.200000,27.200000) {5};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.000000,24.000000)  circle (24.000000);
		\node at (24.000000,24.000000) {6};
	\end{scope}
\end{tikzpicture}
