\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!63.414634](19.200000,19.200000)  circle (19.200000);
		\draw[fill=gray!100.000000](16.000000,64.000000)  circle (16.000000);
		\draw[fill=gray!92.682927](38.990860,45.356490)  circle (13.600000);
		\draw[fill=gray!100.000000](47.080473,68.800000)  circle (11.200000);
		\draw[fill=gray!92.682927](47.461635,10.400000)  circle (10.400000);
		\draw[fill=gray!85.365854](56.622620,29.073950)  circle (10.400000);
	\end{scope}
\end{tikzpicture}
