\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.800000,28.800000)  circle (28.800000);
		\draw[fill=gray!30.136986](63.200000,63.200000)  circle (16.800000);
		\draw[fill=gray!16.438356](11.200000,64.719911)  circle (11.200000);
		\draw[fill=gray!84.931507](31.209412,70.400000)  circle (9.600000);
		\draw[fill=gray!15.068493](57.600000,7.200000)  circle (7.200000);
		\draw[fill=gray!90.410959](4.800000,4.800000)  circle (4.800000);
		\draw[fill=gray!21.917808](3.200000,48.000000)  circle (3.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!23.076923](28.000000,28.000000)  circle (28.000000);
		\draw[fill=gray!100.000000](55.712813,63.200000)  circle (16.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!85.074627](26.400000,26.400000)  circle (26.400000);
		\draw[fill=gray!100.000000](14.400000,65.395384)  circle (14.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](26.400000,26.400000)  circle (26.400000);
	\end{scope}
\end{tikzpicture}
