\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 58.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (46.400000,58.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (11.200000,58.800000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (16.000000,54.000000);
		\draw[fill=lightgray, opacity=0.3] (20.800000, 0) rectangle (57.600000,51.600000);
		\draw[fill=lightgray, opacity=0.3] (44.086480, 0) rectangle (69.686480,46.800000);
		\draw[fill=lightgray, opacity=0.3] (3.888749, 0) rectangle (16.688749,43.200000);
		\draw[fill=lightgray, opacity=0.3] (64.000000, 0) rectangle (80.000000,39.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,39.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,37.200000);
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 45.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,45.600000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (43.200000,40.800000);
		\draw[fill=lightgray, opacity=0.3] (42.472652, 0) rectangle (71.272652,38.400000);
		\draw[fill=lightgray, opacity=0.3] (30.902740, 0) rectangle (78.902740,37.200000);
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 37.200000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,37.200000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,36.000000);
		\draw[fill=lightgray, opacity=0.3] (30.400000, 0) rectangle (57.600000,33.600000);
	\end{scope}
	\begin{scope}[shift={(246.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 36.000000);
		\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,36.000000);
		\draw[fill=lightgray, opacity=0.3] (33.600000, 0) rectangle (78.400000,33.600000);
	\end{scope}
\end{tikzpicture}
