\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](4.000000,4.000000)  circle (4.000000);
		\draw[fill=black!86.301370](27.200000,27.200000)  circle (27.200000);
		\draw[fill=black!86.301370](2.400000,10.196773)  circle (2.400000);
		\draw[fill=black!84.931507](1.600000,40.393938)  circle (1.600000);
		\draw[fill=black!30.136986](5.600000,51.883598)  circle (5.600000);
		\draw[fill=black!26.027397](4.800000,75.200000)  circle (4.800000);
		\draw[fill=black!17.808219](51.883598,5.600000)  circle (5.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.800000,28.800000)  circle (28.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](25.600000,25.600000)  circle (25.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](29.600000,29.600000)  circle (29.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,410.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
\end{tikzpicture}
