\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!70.000000](29.600000,29.600000)  circle (29.600000);
		\node at (29.600000,29.600000) {1};
		\draw[fill=gray!92.000000](49.195918,67.200000)  circle (12.800000);
		\node at (49.195918,67.200000) {2};
		\draw[fill=gray!88.000000](12.000000,67.293501)  circle (12.000000);
		\node at (12.000000,67.293501) {3};
		\draw[fill=gray!72.000000](60.376614,8.000000)  circle (8.000000);
		\node at (60.376614,8.000000) {4};
		\draw[fill=gray!78.000000](4.800000,4.800000)  circle (4.800000);
		\node at (4.800000,4.800000) {5};
		\draw[fill=gray!100.000000](2.400000,12.742954)  circle (2.400000);
		\node at (2.400000,12.742954) {6};
		\draw[fill=gray!96.000000](0.800000,0.800000)  circle (0.800000);
		\node at (0.800000,0.800000) {7};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](26.400000,26.400000)  circle (26.400000);
		\node at (26.400000,26.400000) {8};
		\draw[fill=gray!81.081081](56.333259,60.800000)  circle (19.200000);
		\node at (56.333259,60.800000) {9};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.800000,24.800000)  circle (24.800000);
		\node at (24.800000,24.800000) {10};
		\draw[fill=gray!65.217391](47.427417,61.600000)  circle (18.400000);
		\node at (47.427417,61.600000) {11};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](22.400000,22.400000)  circle (22.400000);
		\node at (22.400000,22.400000) {12};
	\end{scope}
\end{tikzpicture}
