\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](20.000000,20.000000)  circle (20.000000);
		\draw[fill=gray!95.555556](20.000000,60.000000)  circle (20.000000);
		\draw[fill=gray!95.555556](59.191836,19.200000)  circle (19.200000);
		\draw[fill=gray!95.555556](59.191836,60.800000)  circle (19.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](19.200000,19.200000)  circle (19.200000);
		\draw[fill=gray!94.736842](19.200000,60.800000)  circle (19.200000);
		\draw[fill=gray!81.578947](51.478790,40.000000)  circle (19.200000);
		\draw[fill=gray!89.473684](65.242510,12.000000)  circle (12.000000);
		\draw[fill=gray!86.842105](61.211210,68.800000)  circle (11.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!61.224490](19.200000,19.200000)  circle (19.200000);
		\draw[fill=gray!71.428571](17.600000,62.400000)  circle (17.600000);
		\draw[fill=gray!100.000000](51.990696,63.200000)  circle (16.800000);
		\draw[fill=gray!77.551020](53.652620,29.641120)  circle (16.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!77.083333](16.800000,16.800000)  circle (16.800000);
		\draw[fill=gray!100.000000](16.000000,49.590242)  circle (16.000000);
		\draw[fill=gray!85.416667](48.759975,15.200000)  circle (15.200000);
		\draw[fill=gray!97.916667](65.600000,39.542834)  circle (14.400000);
		\draw[fill=gray!87.500000](40.363745,66.400000)  circle (13.600000);
		\draw[fill=gray!79.166667](66.761830,66.718010)  circle (12.800000);
		\draw[fill=gray!87.500000](40.800000,39.531030)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!73.684211](12.800000,12.800000)  circle (12.800000);
		\draw[fill=gray!100.000000](10.400000,69.600000)  circle (10.400000);
		\draw[fill=gray!92.105263](31.200000,69.600000)  circle (10.400000);
		\draw[fill=gray!81.578947](20.800000,51.586670)  circle (10.400000);
	\end{scope}
\end{tikzpicture}
