\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 54.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,54.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,38.400000);
			\draw[fill=lightgray, opacity=0.3] (56.000000, 0) rectangle (80.000000,32.400000);
			\draw[fill=lightgray, opacity=0.3] (20.702530, 0) rectangle (55.902530,26.400000);
			\draw[fill=lightgray, opacity=0.3] (48.518945, 0) rectangle (69.318945,14.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,54.000000)}]
			\draw (0,0) rectangle (80.000000, 7.200000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (36.800000,7.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,3.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 86.400000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,86.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,85.200000);
			\draw[fill=lightgray, opacity=0.3] (29.343400, 0) rectangle (50.143400,81.600000);
			\draw[fill=lightgray, opacity=0.3] (39.603097, 0) rectangle (74.803097,78.000000);
			\draw[fill=lightgray, opacity=0.3] (38.393980, 0) rectangle (70.393980,58.800000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
