\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!92.857143](26.400000,26.400000)  circle (26.400000);
		\draw[fill=gray!100.000000](2.400000,2.400000)  circle (2.400000);
		\draw[fill=gray!76.785714](1.600000,13.401539)  circle (1.600000);
		\draw[fill=gray!12.500000](1.600000,10.201539)  circle (1.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](27.200000,27.200000)  circle (27.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
\end{tikzpicture}
