\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 90.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,90.000000);
			\draw[fill=lightgray, opacity=0.3] (37.027417, 0) rectangle (65.827417,88.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,84.000000);
			\draw[fill=lightgray, opacity=0.3] (50.400000, 0) rectangle (64.800000,82.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,76.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,74.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (54.262850, 0) rectangle (75.062850,67.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,30.000000);
			\draw[fill=lightgray, opacity=0.3] (56.976280, 0) rectangle (77.776280,28.800000);
			\draw[fill=lightgray, opacity=0.3] (64.592092, 0) rectangle (78.992092,19.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,90.000000)}]
			\draw (0,0) rectangle (80.000000, 26.400000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,26.400000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 82.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,82.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (27.200000,67.200000);
			\draw[fill=lightgray, opacity=0.3] (60.800000, 0) rectangle (80.000000,19.200000);
			\draw[fill=lightgray, opacity=0.3] (65.600000, 0) rectangle (80.000000,6.000000);
			\draw[fill=lightgray, opacity=0.3] (41.600000, 0) rectangle (80.000000,2.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,82.800000)}]
			\draw (0,0) rectangle (80.000000, 16.800000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,16.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,99.600000)}]
			\draw (0,0) rectangle (80.000000, 12.000000);
			\node at (1.5,1.5) {3};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (49.600000,12.000000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 82.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,82.800000);
			\draw[fill=lightgray, opacity=0.3] (38.400000, 0) rectangle (78.400000,6.000000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 73.200000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (43.200000,73.200000);
			\draw[fill=lightgray, opacity=0.3] (33.600000, 0) rectangle (80.000000,28.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,2.400000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
