\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!15.517241](29.600000,29.600000)  circle (29.600000);
		\draw[fill=gray!93.103448](59.533259,64.000000)  circle (16.000000);
		\draw[fill=gray!24.137931](12.000000,67.293501)  circle (12.000000);
		\draw[fill=gray!96.551724](32.792090,67.867100)  circle (8.800000);
		\draw[fill=gray!15.517241](4.800000,4.800000)  circle (4.800000);
		\draw[fill=gray!100.000000](3.200000,49.064840)  circle (3.200000);
		\draw[fill=gray!62.068966](1.600000,10.342563)  circle (1.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!62.666667](28.000000,28.000000)  circle (28.000000);
		\draw[fill=gray!100.000000](47.595918,65.600000)  circle (14.400000);
		\draw[fill=gray!65.333333](12.800000,65.862911)  circle (12.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](28.000000,28.000000)  circle (28.000000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](24.000000,24.000000)  circle (24.000000);
	\end{scope}
\end{tikzpicture}
