\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!68.000000](18.400000,18.400000)  circle (18.400000);
		\draw[fill=gray!86.000000](17.600000,54.391110)  circle (17.600000);
		\draw[fill=gray!100.000000](47.751330,37.830380)  circle (16.800000);
		\draw[fill=gray!100.000000](61.974136,65.600000)  circle (14.400000);
		\draw[fill=gray!88.000000](66.400000,13.600000)  circle (13.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!90.000000](16.800000,16.800000)  circle (16.800000);
		\draw[fill=gray!52.000000](16.000000,49.590242)  circle (16.000000);
		\draw[fill=gray!100.000000](48.759975,15.200000)  circle (15.200000);
		\draw[fill=gray!78.000000](65.600000,39.542834)  circle (14.400000);
		\draw[fill=gray!88.000000](40.363745,66.400000)  circle (13.600000);
		\draw[fill=gray!56.000000](66.761830,66.718010)  circle (12.800000);
		\draw[fill=gray!92.000000](40.800000,39.531030)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!70.454545](13.600000,13.600000)  circle (13.600000);
		\draw[fill=gray!100.000000](12.000000,68.000000)  circle (12.000000);
		\draw[fill=gray!59.090909](12.000000,44.000000)  circle (12.000000);
		\draw[fill=gray!100.000000](31.855480,56.000000)  circle (11.200000);
		\draw[fill=gray!86.363636](50.238080,68.800000)  circle (11.200000);
		\draw[fill=gray!72.727273](52.131910,46.480200)  circle (11.200000);
	\end{scope}
\end{tikzpicture}
