\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 90.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,56.400000);
				\draw[fill=lightgray, opacity=0.3] (33.195918, 0) rectangle (61.995918,90.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,58.800000);
			\end{scope}
			\begin{scope}[shift={(0.000000,90.000000)}]
				\draw (0,0) rectangle (80.000000, 9.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,9.600000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 69.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,10.800000);
				\draw[fill=lightgray, opacity=0.3] (43.533259, 0) rectangle (75.533259,64.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (24.000000,16.800000);
				\draw[fill=lightgray, opacity=0.3] (23.992090, 0) rectangle (41.592090,67.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (9.600000,10.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,69.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,43.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,69.600000)}]
				\draw (0,0) rectangle (80.000000, 33.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,33.600000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
