\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.800000,28.800000)  circle (28.800000);
		\draw[fill=black!91.780822](51.427417,65.600000)  circle (14.400000);
		\draw[fill=black!90.410959](4.800000,4.800000)  circle (4.800000);
		\draw[fill=black!84.931507](9.600000,62.055376)  circle (9.600000);
		\draw[fill=black!21.917808](3.200000,48.000000)  circle (3.200000);
		\draw[fill=black!16.438356](64.719911,11.200000)  circle (11.200000);
		\draw[fill=black!15.068493](22.514838,72.800000)  circle (7.200000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](26.400000,26.400000)  circle (26.400000);
		\draw[fill=black!38.596491](49.027417,63.200000)  circle (16.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](26.400000,26.400000)  circle (26.400000);
		\draw[fill=black!24.074074](49.027417,63.200000)  circle (16.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](28.000000,28.000000)  circle (28.000000);
	\end{scope}
\end{tikzpicture}
