\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](8.000000,8.000000)  circle (8.000000);
		\draw[fill=black!97.260274](9.600000,25.527122)  circle (9.600000);
		\draw[fill=black!84.931507](4.800000,75.200000)  circle (4.800000);
		\draw[fill=black!31.506849](45.589416,26.400000)  circle (26.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](20.800000,20.800000)  circle (20.800000);
		\draw[fill=black!87.500000](46.098221,56.800000)  circle (23.200000);
	\end{scope}
\end{tikzpicture}
