\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 88.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (1.600000,88.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (9.600000,76.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (41.600000,57.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (25.600000,55.200000);
				\draw[fill=lightgray, opacity=0.3] (23.657282, 0) rectangle (49.257282,9.600000);
			\end{scope}
			\begin{scope}[shift={(0.000000,88.800000)}]
				\draw (0,0) rectangle (80.000000, 3.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,3.600000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
