\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](20.000000,20.000000)  circle (20.000000);
		\draw[fill=black!91.428571](16.000000,55.777088)  circle (16.000000);
		\draw[fill=black!77.142857](61.600000,18.400000)  circle (18.400000);
		\draw[fill=black!35.714286](46.925454,64.000000)  circle (16.000000);
		\draw[fill=black!20.000000](66.877770,46.712280)  circle (10.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](14.400000,14.400000)  circle (14.400000);
	\end{scope}
\end{tikzpicture}
