\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](16.800000,16.800000)  circle (16.800000);
		\node at (16.800000,16.800000) {1};
		\draw[fill=gray!100.000000](15.200000,48.759975)  circle (15.200000);
		\node at (15.200000,48.759975) {2};
		\draw[fill=gray!100.000000](39.542834,65.600000)  circle (14.400000);
		\node at (39.542834,65.600000) {3};
		\draw[fill=gray!92.000000](39.531030,40.800000)  circle (10.400000);
		\node at (39.531030,40.800000) {4};
		\draw[fill=gray!90.000000](52.331030,16.800000)  circle (16.800000);
		\node at (52.331030,16.800000) {5};
		\draw[fill=gray!88.000000](62.088300,48.995720)  circle (13.600000);
		\node at (62.088300,48.995720) {6};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](13.600000,13.600000)  circle (13.600000);
		\node at (13.600000,13.600000) {7};
		\draw[fill=gray!100.000000](12.000000,68.000000)  circle (12.000000);
		\node at (12.000000,68.000000) {8};
		\draw[fill=gray!100.000000](11.200000,44.813797)  circle (11.200000);
		\node at (11.200000,44.813797) {9};
		\draw[fill=gray!97.727273](44.542527,17.600000)  circle (17.600000);
		\node at (44.542527,17.600000) {10};
		\draw[fill=gray!88.636364](38.290683,65.600000)  circle (14.400000);
		\node at (38.290683,65.600000) {11};
		\draw[fill=gray!86.363636](63.689895,68.800000)  circle (11.200000);
		\node at (63.689895,68.800000) {12};
		\draw[fill=gray!72.727273](68.800000,33.124659)  circle (11.200000);
		\node at (68.800000,33.124659) {13};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!100.000000](18.400000,18.400000)  circle (18.400000);
		\node at (18.400000,18.400000) {14};
		\draw[fill=gray!91.176471](13.600000,50.037952)  circle (13.600000);
		\node at (13.600000,50.037952) {15};
		\draw[fill=gray!82.352941](33.660511,67.200000)  circle (12.800000);
		\node at (33.660511,67.200000) {16};
		\draw[fill=gray!76.470588](44.683640,40.593030)  circle (16.000000);
		\node at (44.683640,40.593030) {17};
		\draw[fill=gray!76.470588](48.118681,12.000000)  circle (12.000000);
		\node at (48.118681,12.000000) {18};
	\end{scope}
\end{tikzpicture}
