\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 37.200000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,37.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,36.000000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 49.200000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,49.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,45.600000);
			\draw[fill=lightgray, opacity=0.3] (30.359975, 0) rectangle (63.959975,45.600000);
			\draw[fill=lightgray, opacity=0.3] (32.970127, 0) rectangle (58.570127,45.600000);
			\draw[fill=lightgray, opacity=0.3] (37.904980, 0) rectangle (58.704980,42.000000);
			\draw[fill=lightgray, opacity=0.3] (56.000000, 0) rectangle (80.000000,40.800000);
			\draw[fill=lightgray, opacity=0.3] (57.985680, 0) rectangle (78.785680,37.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,49.200000)}]
			\draw (0,0) rectangle (80.000000, 44.400000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,44.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,43.200000);
			\draw[fill=lightgray, opacity=0.3] (30.819440, 0) rectangle (66.019440,42.000000);
			\draw[fill=lightgray, opacity=0.3] (33.799045, 0) rectangle (56.199045,39.600000);
			\draw[fill=lightgray, opacity=0.3] (54.400000, 0) rectangle (80.000000,33.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 58.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (33.600000,58.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,57.600000);
			\draw[fill=lightgray, opacity=0.3] (33.507555, 0) rectangle (62.307555,56.400000);
			\draw[fill=lightgray, opacity=0.3] (30.462109, 0) rectangle (70.462109,54.000000);
			\draw[fill=lightgray, opacity=0.3] (59.200000, 0) rectangle (80.000000,50.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,58.800000)}]
			\draw (0,0) rectangle (80.000000, 51.600000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (40.000000,51.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,51.600000);
			\draw[fill=lightgray, opacity=0.3] (39.991836, 0) rectangle (78.391836,51.600000);
			\draw[fill=lightgray, opacity=0.3] (37.598162, 0) rectangle (64.798162,50.400000);
			\draw[fill=lightgray, opacity=0.3] (59.200000, 0) rectangle (80.000000,45.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
