\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 72.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,72.000000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,55.200000);
				\draw[fill=lightgray, opacity=0.3] (31.961883, 0) rectangle (67.161883,50.400000);
				\draw[fill=lightgray, opacity=0.3] (19.183670, 0) rectangle (41.583670,44.400000);
				\draw[fill=lightgray, opacity=0.3] (31.199996, 0) rectangle (67.999996,43.200000);
				\draw[fill=lightgray, opacity=0.3] (57.600000, 0) rectangle (80.000000,42.000000);
			\end{scope}
			\begin{scope}[shift={(0.000000,72.000000)}]
				\draw (0,0) rectangle (80.000000, 43.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (36.800000,43.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (22.400000,21.600000);
				\draw[fill=lightgray, opacity=0.3] (19.613254, 0) rectangle (59.613254,14.400000);
				\draw[fill=lightgray, opacity=0.3] (36.437952, 0) rectangle (63.637952,10.800000);
				\draw[fill=lightgray, opacity=0.3] (50.875220, 0) rectangle (79.675220,8.400000);
			\end{scope}
			\begin{scope}[shift={(0.000000,115.200000)}]
				\draw (0,0) rectangle (80.000000, 3.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,3.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,1.200000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 86.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (38.400000,86.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (30.400000,86.400000);
				\draw[fill=lightgray, opacity=0.3] (28.532096, 0) rectangle (60.532096,79.200000);
				\draw[fill=lightgray, opacity=0.3] (40.000000, 0) rectangle (80.000000,78.000000);
				\draw[fill=lightgray, opacity=0.3] (57.600000, 0) rectangle (80.000000,72.000000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
