\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 87.600000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (8.000000,87.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (54.400000,75.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (4.800000,75.600000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,74.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (11.200000,26.400000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (9.600000,22.800000);
			\draw[fill=lightgray, opacity=0.3] (46.283598, 0) rectangle (57.483598,15.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 40.800000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (51.200000,40.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,40.800000)}]
			\draw (0,0) rectangle (80.000000, 37.200000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,37.200000);
		\end{scope}
		\begin{scope}[shift={(0.000000,78.000000)}]
			\draw (0,0) rectangle (80.000000, 9.600000);
			\node at (1.5,1.5) {3};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,9.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 56.400000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,56.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,56.400000)}]
			\draw (0,0) rectangle (80.000000, 54.000000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,54.000000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
