\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 90.000000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (28.800000,90.000000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,69.600000);
			\draw[fill=lightgray, opacity=0.3] (5.013199, 0) rectangle (22.613199,67.200000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (32.000000,64.800000);
			\draw[fill=lightgray, opacity=0.3] (23.220222, 0) rectangle (48.820222,58.800000);
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (3.200000,43.200000);
			\draw[fill=lightgray, opacity=0.3] (25.024750, 0) rectangle (49.024750,16.800000);
			\draw[fill=lightgray, opacity=0.3] (26.227688, 0) rectangle (35.827688,10.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,90.000000)}]
			\draw (0,0) rectangle (80.000000, 10.800000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (59.200000,10.800000);
		\end{scope}
		\begin{scope}[shift={(0.000000,100.800000)}]
			\draw (0,0) rectangle (80.000000, 9.600000);
			\node at (1.5,1.5) {3};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (48.000000,9.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
		\begin{scope}[shift={(0.000000,0.000000)}]
			\draw (0,0) rectangle (80.000000, 56.400000);
			\node at (1.5,1.5) {1};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,56.400000);
		\end{scope}
		\begin{scope}[shift={(0.000000,56.400000)}]
			\draw (0,0) rectangle (80.000000, 33.600000);
			\node at (1.5,1.5) {2};
			\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,33.600000);
		\end{scope}
	\end{scope}
\end{tikzpicture}
