\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=gray!4.054054](24.000000,24.000000)  circle (24.000000);
		\node at (24.000000,24.000000) {1};
		\draw[fill=gray!64.864865](51.712813,59.200000)  circle (20.800000);
		\node at (51.712813,59.200000) {2};
		\draw[fill=gray!62.162162](12.800000,59.054244)  circle (12.800000);
		\node at (12.800000,59.054244) {3};
		\draw[fill=gray!10.810811](59.054244,12.800000)  circle (12.800000);
		\node at (59.054244,12.800000) {4};
		\draw[fill=gray!86.486486](4.800000,75.200000)  circle (4.800000);
		\node at (4.800000,75.200000) {5};
		\draw[fill=gray!100.000000](0.800000,0.800000)  circle (0.800000);
		\node at (0.800000,0.800000) {6};
	\end{scope}
\end{tikzpicture}
