\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](3.200000,3.200000)  circle (3.200000);
		\draw[fill=black!86.666667](8.000000,72.000000)  circle (8.000000);
		\draw[fill=black!80.000000](28.800000,28.800000)  circle (28.800000);
		\draw[fill=black!30.666667](8.577940,57.611600)  circle (6.400000);
		\draw[fill=black!29.333333](24.000000,72.000000)  circle (8.000000);
		\draw[fill=black!20.000000](0.800000,6.400000)  circle (0.800000);
		\draw[fill=black!4.000000](0.800000,19.200000)  circle (0.800000);
	\end{scope}
	\begin{scope}[shift={(0.000000,82.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](29.600000,29.600000)  circle (29.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,164.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](23.200000,23.200000)  circle (23.200000);
		\draw[fill=black!96.363636](53.133259,57.600000)  circle (22.400000);
	\end{scope}
	\begin{scope}[shift={(0.000000,246.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](29.600000,29.600000)  circle (29.600000);
	\end{scope}
	\begin{scope}[shift={(0.000000,328.000000)}]
		\draw (0,0) rectangle (80.000000, 80.000000);
		\draw[fill=black!100.000000](26.400000,26.400000)  circle (26.400000);
	\end{scope}
\end{tikzpicture}
