\begin{tikzpicture}[scale=0.1]
	\begin{scope}[shift={(0.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 87.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (57.600000,87.600000);
				\draw[fill=lightgray, opacity=0.3] (46.400000, 0) rectangle (80.000000,26.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (22.400000,14.400000);
				\draw[fill=lightgray, opacity=0.3] (21.609412, 0) rectangle (40.809412,74.400000);
				\draw[fill=lightgray, opacity=0.3] (50.400000, 0) rectangle (64.800000,13.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (9.600000,79.200000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (6.400000,19.200000);
			\end{scope}
			\begin{scope}[shift={(0.000000,87.600000)}]
				\draw (0,0) rectangle (80.000000, 15.600000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (56.000000,3.600000);
				\draw[fill=lightgray, opacity=0.3] (38.912813, 0) rectangle (72.512813,15.600000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(82.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 80.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,68.400000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (28.800000,80.400000);
			\end{scope}
	\end{scope}
	\begin{scope}[shift={(164.000000,0.000000)}]
		\draw (0,0) rectangle (80.000000, 120.000000);
			\begin{scope}[shift={(0.000000,0.000000)}]
				\draw (0,0) rectangle (80.000000, 64.800000);
				\draw[fill=lightgray, opacity=0.3] (0.000000, 0) rectangle (52.800000,64.800000);
			\end{scope}
	\end{scope}
\end{tikzpicture}
